import { paths } from "routers/routes";
import React from "react";
import { Route, Routes } from "react-router-dom";

import Playground from "pages/Playground";
import BrowseScreenSF from "pages/BrowseScreenSF";
// import Login from "pages/Login";

const RootRouter: React.FC<any> = () => {
  return (
    <Routes>
      {/** ==================== PLAYGROUND ==================== */}
      {<Route path={paths.Playground} element={<Playground />} />}
      {<Route path={paths.BrowseScreenSF} element={<BrowseScreenSF />} />}
      {/* <Route path={paths.Login} element={<Login/>}/> */}
    </Routes>
  );
};

export default RootRouter;
